{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "migrate": "knex migrate:latest",
    "seed-dev": "knex seed:run --specific=01_users.js && knex seed:run --specific=02_friends.js",
    "seed-prod": "knex seed:run --specific=addUsers.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "sahil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hashids": "^2.0.1",
    "knex": "^1.0.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "chai": "^4.3.6",
    "mocha": "^9.2.0"
  }
}
